# Next.js (`src`)
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://<project-name>.hasura.app/v1/graphql

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

# Hasura (`hasura`) /  @graphql-codegen (`graphql`)
HASURA_GRAPHQL_ENDPOINT=https://<project-name>.hasura.app
HASURA_GRAPHQL_ADMIN_SECRET=<HASURA_GRAPHQL_ADMIN_SECRET>
HASURA_GRAPHQL_API_PATHS_GRAPHQL=v1/graphql

# NextAuth (`src/api`)
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Firebase Admin (`src/api`)
# Create Service Account on Firebase Console
# https://console.firebase.google.com/project/<project-id>/settings/serviceaccounts/adminsdk
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
